# postgres2s3

./: .dockerignore  Dockerfile  POSTGRESQL_VERSION  README.md  destroy.sh  docker-compose.yml  pom.xml  start.sh
docker/postgres/: init.sql
hooks/: build  push
src/main/conf/: logback.xml
src/main/java/bio/overture/backup/postgres2s3/: Postgres2s3Application.java
src/main/java/bio/overture/backup/postgres2s3/config/: AppConfig.java  S3Config.java
src/main/java/bio/overture/backup/postgres2s3/properties/: BackupProperties.java  DBProperties.java  S3Properties.java
src/main/java/bio/overture/backup/postgres2s3/service/: BackupService.java  DBDumpService.java  S3Service.java
src/main/java/bio/overture/backup/postgres2s3/util/: CollectionUtils.java  CommandRunner.java  FileIO.java  StreamGobbler.java
src/main/resources/: application.yml  logback.xml
src/test/java/bio/overture/backup/postgres2s3/: Postgres2s3ApplicationTests.java
